// const schema = z.object({
//   dateRange: z
//     .object({
//       from: z.string().datetime(), // Validate as date
//       to: z.string().datetime(), // Validate as date
//     })
//     .refine((data) => data.from < data.to, {
//       message: 'From date must be before to date',
//       path: ['dateRange'], // Specifies which path the error should be associated with
//     }),
// })

// // Example usage:
// const data = {
//   dateRange: {
//     from: '2024-06-11T07:00:00.000Z',
//     to: '2024-06-15T07:00:00.000Z',
//   },
// }

// try {
//   const validatedData = schema.parse(data)
//   console.log('Validation successful:', validatedData)
// } catch (error) {
//   console.error('Validation failed:', error.errors)